{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "server": "nodemon --env-file=.env server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>/server/__test__/setup.js"]
  }, 
  "keywords": [],
  "author": "kofi arhin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "jest": "^30.0.3",
    "supertest": "^7.1.1"
  }
}
